# amazon-automation-testing

./: README.md  pom.xml
src/main/java/pages/: CartPage.java  CheckoutPage.java  Homepage.java  ProductPage.java  SignInPage.java  SignUpPage.java
src/main/java/utils/: Common.java  CookieManager.java  LoadProperties.java
src/main/resources/: env.properties
src/test/: testng.xml
src/test/java/base/: BaseTest.java
src/test/java/cart/: CartPageTest.java
src/test/java/cookies/: CookiesTest.java
src/test/java/login_register/: SignInPageTest.java  SignUpPageTest.java
src/test/java/navigation/: NavigationTest.java
src/test/java/product/: ProductsTest.java
